# textclassifier

./: .gitignore  .project  pom.xml  stopwords.txt  stopwordtypes.txt
src/main/java/com/dy/textclassifier/: App.java
src/main/java/com/dy/textclassifier/app/: IIndustryClassifier.java  IRelevanceFilter.java  IRiskMultiClassifier.java  IndustryClassifier.java  RelevanceFilter.java
src/main/java/com/dy/textclassifier/classifier/: AbstractClassifier.java  NaiveBayesClassifier.java  SVMClassifier.java
src/main/java/com/dy/textclassifier/common/bean/: Document.java  NaiveBayesModel.java  StatisticBean.java  TermCateTuple.java  TermTuple.java  Tuple.java
src/main/java/com/dy/textclassifier/common/code/: NlpirTest.java
src/main/java/com/dy/textclassifier/common/datasource/: DataFromFiles.java  DataSource.java
src/main/java/com/dy/textclassifier/common/featureselector/: CHISelector.java  IGSelector.java  ITermSelector.java
src/main/java/com/dy/textclassifier/common/tokenizer/: ICTCLASTokenizer.java  ITokenizer.java  PaodingTokenizer.java  PosType.java
src/main/java/com/dy/textclassifier/common/utils/: FileUtil.java  ReadConfigUtil.java  SystemParas.java
src/main/java/com/dy/textclassifier/processors/: FeatureRestoreProcessor.java  FeatureSelectProcessor.java  IProcessor.java  ProcessorChain.java  StatisticProcessor.java  StopWordProcessor.java  TokenizerProcessor.java  VectorProcessor.java
src/main/java/com/dy/textclassifier/trainer/: Trainer.java
src/main/java/com/dy/textclassifier/validator/: Validator.java
src/main/resources/: ApplicationContext.xml  log4j2.xml  nlpir.properties
src/test/java/com/dy/textclassifier/: AppTest.java
